<!DOCTYPE html>
<html>
  <head>
    <style>
      .kill-float { clear:both; }
      fieldset { float:left; width:200px; padding:5px;}
      fieldset button {width:25px; margin:0;}
      fieldset.key .current,
      fieldset.mode .current {text-align:center; width:150px; float:left;}
      .left{float:left;}
      .right{float:right;}
      fieldset.notes .current {text-align:center; width:200px; float:left;}
      #canvas {margin-top:-80px;}

      #fretboard {height:150px; width:600px; border:1px solid black; font-size:.8em;}
      #fretboard h4 {margin: 0 20px; float:left;}
      #fretboard select {clear:both;}
      #fretboard .string {}
      #fretboard .string .fret {float:left;  text-align:center;
        width:22px; border-right:1px solid black; border-bottom:1px solid black;
        background-color: #DADADA; color:#666;
        }
      #fretboard .string .fret.sel { background-color: #AFA; color:black; font-weight:bold; }
      #fretboard .string .fret.sel.tri { background-color: #AAF; color:black; font-weight:bold; }
      #fretboard .string.fret-idx .fret { border-bottom: none; color:#999; 
        background-color:#FFF; height:20px;}
      #fretboard .string.fret-idx b {color:black; font-size:1.1em;}
      #fretboard .string .fret.fret-0 { border-right:5px double black;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" 
            type="text/javascript" ></script>
    <script src="vexflow-free.js" type="text/javascript" ></script>
  </head>
  <body>
    <fieldset class="mode"><legend>Mode</legend>
      <button class="decMode left" onclick="decMode()">
        &lt; </button><span class="current">Ionian (I)</span>
      <button class="incMode right" onclick="incMode()">
        &gt; </button></fieldset>
    <fieldset class="key"><legend>Key</legend>
      <button class="decKey left" onclick="decKey()">
        &lt; </button><span class="current">C</span>
      <button class="incKey right" onclick="incKey()">
        &gt; </button></fieldset>
    <div class="kill-float">&nbsp;</div>
    <fieldset class="notes"><legend>Current Notes</legend>
      <span class="current"></span>
    </fieldset>
    <div class="kill-float">&nbsp;</div>

    <canvas id="canvas" height="400" width="400" style="border:1px solid black;" ></canvas><br />
    <canvas id="treble" height="100" width="400" style="border:1px solid black;" ></canvas><br />
    <canvas id="bass" height="100" width="400" style="border:1px solid black;" ></canvas><br />
    <div id="fretboard"><h4>Fretboard diagram</h4><span class="text-note">colored items are scale tones, blue items are chord tones </span></div>
    <script type="text/javascript" src="scalesAndModes.js" ></script>
  </body>
</html>
